<!DOCTYPE html>
<html lang="en" ng-app="app">
    <head>
        <meta charset="UTF-8">
        <title>Main Page</title>
    </head>
    <body>
        <a href="#!/order">ORDER</a>
        <a href="#!/summary">SUMMARY</a>
        <hr>
        <div ng-view></div>
    </body>
    <script src="js/lib/angular.min.js"></script>
    <script src="js/lib/angular-route.js"></script>
    <script src="js/app/app.js"></script>
    <script src="js/app/order.js"></script>
</html>